MONGO_URI=mongodb+srv://philip:DC4Gn7UXhw93Ohag@subscriptionmanage.ohdpgvz.mongodb.net/?retryWrites=true&w=majority&appName=subscriptionmanage
JWT_SECRET=my-json-secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password